replicaCount: 1

releaseName: react-site

image:
  polyRepository: oferbakria/polybot
  polyTag: "latest"
  yoloRepository: oferbakria/yolo5
  yoloTag: "latest"

polyPort: 8443
yoloPort: 8441


service:
  port: 80

ingress:
  name: ingress-hosts
  host: www.polybot.co.il
  path: "/"

imagePullSecrets: dockerhub

maxSurge: 3

