apiVersion: v1
kind: PersistentVolume
metadata:
  name: new-aws-ebs-pv
  namespace: mjoulani
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  storageClassName: gp2
  awsElasticBlockStore:
    volumeID: vol-0fcc58084c9b0eab6
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem













