# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: aws-ebs-pvc
#   namespace: mjoulani
# spec:
#   accessModes:
#   - ReadWriteOnce
#   resources:
#     requests:
#       storage: 30Gi
#   storageClassName: ""
#   volumeMode: Filesystem

# for dynamically mount
# aws-ebs-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: new-aws-ebs-pvc
  namespace: mjoulani
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Adjust the size as needed
  storageClassName: gp2  # Ensure that 'gp2' or your desired StorageClass exists

#   # this for static mount

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: new-aws-ebs-pvc
#   namespace: mjoulani
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 100Gi
#   storageClassName: gp2
#   volumeMode: Filesystem














