# prometheus-service-account.yml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: mjoulani

  
client.authentication.k8s.io/v1alpha1"

apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://DB29D9393609713A4863AEE1C2DC30F8.yl4.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:933060838752:cluster/Atech
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://8900F68AE2CA301748AD560419F213D0.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
- cluster:
    certificate-authority: /home/muhamed/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Mon, 15 Jul 2024 00:14:51 IDT
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:933060838752:cluster/Atech
    user: arn:aws:eks:us-east-1:933060838752:cluster/Atech
  name: arn:aws:eks:us-east-1:933060838752:cluster/Atech
- context:
    cluster: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
    user: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
  name: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Mon, 15 Jul 2024 00:14:51 IDT
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: arn:aws:eks:us-east-1:933060838752:cluster/Atech
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:933060838752:cluster/Atech
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - Atech
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - k8s-main
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: minikube
  user:
    client-certificate: /home/muhamed/.minikube/profiles/minikube/client.crt
    client-key: /home/muhamed/.minikube/profiles/minikube/client.key
muhamed@muhamed-Inspiron-15-3511:~$ kubectl get nodes
error: exec plugin: invalid apiVersion "client.authentication.k8s.io/v1alpha1"
muhamed@muhamed-Inspiron-15-3511:~$ sudo nano /.kube/config
muhamed@muhamed-Inspiron-15-3511:~$ cd .kube
muhamed@muhamed-Inspiron-15-3511:~/.kube$ dir
cache  config  config.backup  config.bk  configrrrrrn  config.save
muhamed@muhamed-Inspiron-15-3511:~/.kube$ nano config
muhamed@muhamed-Inspiron-15-3511:~/.kube$ cat  config
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRzlIdUJPUUpaaVV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1qSXdOekkwTURGYUZ3MHpOREEyTWpBd056STVNREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM3R2REL2Q0Uy9PWUxkODBHVUJ6dVZSYXRBRS96SWNkZXQ1NWs2TS9OQTFmK0dLM0lIQmpZQVJBWHQKazQ0SVpqeTdWV2lEQmtFbXk2VlJDVHgyZUlDaFFZZjZXckQydVNuanFuVHpHRUthWVpmTjZSejFnVlNLZW9teApIeHI5RWd0RlFQd05zNDdBYy9FcURtTytkb0czYXFHY2toMDRLL1FvRXpNTUliR2NTT0p5ZXNiQjR3eDBrTUdHClk4dFcrU1A3dkUvcS90RlY1RERGbmo5UGliUVhRK2lpUkJFTmpEbGVVczBRMmxFVmgxNUYvb1FoRzhsaDZ1MTAKOU5yV0NZbjF5TndGUm9ZSkhMSk9iTVpQTElRbzBoUWQ5V3BNN2k3cE9lMUJIZDNDcVB3UUwyV0lhQ3JscUduUQp4cDJFaXRXWE05ZEorR2I2Nzlqa29uTUczcGIvQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRdHVrMnY4K2NIZEVBTTZINU8wRWxNT2lFbTFEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQW5OUlJiKzhCbwprZFNpYkwwRHNRNUpudkdLb2t0NDVCVW5UbjVMS0FDK1h0ZkNyK1lXazVJYUw3VlF2VmFFbmxIVTJPNTdzdW9ZCmZqN2VPWmw0Z0VSRUsrMzBmU09xR1NTMXpqVjF5MldmREd1ZFQzaktIYzZXSlBDV2FqWVpZUmF2UVRKVXd1VU8KNjI5NkhmLzZVY040VUZaQlYzQ0pBbC9LNlF0SFRQRjZIeVY3U0lBK2t1SE45L1FSeW8vSEJkbU5Ecmc4VndBQgpHcWJaYnd6LzB3emdpUHJGWTl6U3dCRVpNRlRmb2JwTjA5VHVNSE5kbkJxMnRnOUIyUXk5L1ozL2hwN05acVQxCmZ3aVd6MytoUStUM0g2VVF3Mkw1RmQzUHVMMlhLYXlmdTQ4QTNVcE1GcC9sR1loNENNcUlBTjJBUEI0c3d2ZUgKVUgyY0FCNFBVKzA4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://DB29D9393609713A4863AEE1C2DC30F8.yl4.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:933060838752:cluster/Atech
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRW5FQjhzdXhDYW93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1Ea3dOalExTlRSYUZ3MHpOREF4TURZd05qVXdOVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNqeVd0UThXY3FCejN1R0Z5ekdOa3VETDZiNllnaVJieHA0OFhIZllqV2s1V2E0Q0psaTNoUUJGZkUKNzVsaUJ5TVByeFdvUjVEY2t3RExsOHI5STY3bEswV01BaXlGaFFRUmYyaEYwb3RUWEJuRnRNT1BNQnhyYkpzOAozS0ppM3AxZ2RtVTFuZHIySjlBdjhCUGJnUUFPZ1RqSVZTcWJucTV4bmhNSCswaWhubVViRmV5U3JrTU02MU1xClBkU0J5Z1Q4TFY4ZTBCNkVnbnU0Y3hNS2NsMVJ3bTlqVnRSQm1Fbk5iVkZTTVV3dkJmeWllS2FNS3Rrd1AvZDkKRWxRZitERVFhY1ZUV0d2STVkU2ZJeG8wU2hTUVl4TzNOTXZkZ2l5RTBHWkJNelVYOVNoTDRIQm91bGhHUVM3OQpFdlhNV21DR29zWGcraTNtRDRoNG1jd0hKV3RyQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTUUJSTmdDSWJZZWZZWWloU3BwdFhCV09MMmZqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2I5VmRsd2FERwpMNlViWktNTE1qYjBIdldXL3JRWFJ0bVJZTmlGTFlIQmZSaW5jL3NJT1dpTHF0eXdoY3RuZHI4aW9lcDJEWG1OCjF1R2VZZXNaVzNLMVdCZ2FNMExER0dOYzJCRHlQU3JnV3Rmb2hBWitrdyt6TnBaUlVUNm5QSDBwZFpzc3pDUGIKWXZVR1FBU3QrNWJHSGdObndtaW5uL293V0k1cmhDUTZ0bnhmM3pPZGNUNzJRbGp2aUNxY3F3U1VCbVNjd2pCeAp2a2R3MzIvK2l5dFo5cjNsNUNVMXZHbGNCWHoyOU5BOGlSMzBsK2JURGhZNGJRTVN0c3FFUFk0Nm04emNKZ3gxCmJDM3NtNFRSb2Nib0hZc3VXZjlMVWdOc3psMmR5MDVKTDZ3bVlsd1A0MmtSMlMxVXNIMHlxMkZEMmVDZ2JTeHUKOFRzdFFTYWk1K09aCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8900F68AE2CA301748AD560419F213D0.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
- cluster:
    certificate-authority: /home/muhamed/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Mon, 15 Jul 2024 00:14:51 IDT
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:933060838752:cluster/Atech
    user: arn:aws:eks:us-east-1:933060838752:cluster/Atech
  name: arn:aws:eks:us-east-1:933060838752:cluster/Atech
- context:
    cluster: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
    user: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
  name: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Mon, 15 Jul 2024 00:14:51 IDT
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: arn:aws:eks:us-east-1:933060838752:cluster/Atech
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:933060838752:cluster/Atech
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - Atech
      command: aws
- name: arn:aws:eks:us-east-1:933060838752:cluster/k8s-main
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - k8s-main
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: minikube
  user:
    client-certificate: /home/muhamed/.minikube/profiles/minikube/client.crt
    client-key: /home/muhamed/.minikube/profiles/minikube/client.key
