apiVersion: v1
kind: ServiceAccount
metadata:
  name: polybot-service-account
  namespace: mjoulani
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: yolo5-service-account
  namespace: mjoulani
